
L1_RPC_URL=https://testnet-rpc.arcology.network
SETTLEMENT_CONTRACT_ADDRESS= 0x010e5c3c0017b8009E926c39b072831065cc7Dc2

AMM_CONTRACT_ADDRESS=0x663536Ee9E60866DC936D2D65c535e795f4582D1


RELAYER_PRIVATE_KEY=your_private_key_here


CLEARNODE_ENDPOINT=wss://clearnet.yellow.com/ws


API_PORT=3000


BROADCASTER_ADDRESS=0x... 